PORT=3000
DB_HOST=mongodb+srv://Alina:nofear@cluster0.q8wcdku.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET
SENDGRID_API_KEY=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  
